, food
ARMY, OF
Although, the
Amidala, the
Army, attempts
As, the
But, the
Chancellor, Luke
Corellia, the
Count, Dooku
Crime, Syndicates
DEATH, STAR
Darth, Vader
Death, Star
Dooku, There
Droid, Army
During, the
EMPEROR, PALPATINE
EMPIRE, has
Emperor, determined
Empire, and
Empires, sinister
Evading, the
Evil, is
FIRST, ORDER
Federation, has
First, Order
GALACTIC, EMPIRE
GENERAL, LEIA
Galactic, Senate
General, Leia
Grievous, has
Han, Solo
Having, decimated
Hoping, to
Hoth, The
Hutt, Little
Imperial, Starfleet
In, his
It, is
Jabba, the
Jakku, where
Jedi, trains
KYLO, REN
Knights, lead
LEIA, ORGANA
Lady, Proxima
Leader, KYLO
Leia, Organas
Little, does
Lord, Count
Luke, Skywalker
Lukes, whereabouts
Master, Luke
Meanwhile, Supreme
Naboo, is
OF, THE
ORDER, Meanwhile
ORGANA, dispatches
On, these
Only, General
Order, speeds
Organa, leads
Organas, band
PALPATINE, GENERAL
Palpatine, leader
Princess, Leia
Proxima, forces
Pursued, by
Queen, of
REN, rages
REPUBLIC, General
RESISTANCE, fighters
REVENGE, in
REY, the
Rebel, forces
Rebellion, Although
Republic, Supreme
Resistance, has
STAR, an
Senate, As
Senator, Amidala
Separatist, Droid
Several, thousand
She, is
Sith, Lord
Skywalker, will
Snoke, now
Solo, from
Star, When
Starfleet, a
Supreme, Leader
Syndicates, compete
THE, REPUBLIC
Tatooine, in
The, galaxy
There, are
This, separatist
Trade, Federation
Turmoil, has
Vader, obsessed
War, The
When, completed
While, the
With, the
a, threat
aboard, her
absence, the
across, the
against, the
agents, to
alarming, chain
all, shipping
ally, has
among, the
an, old
and, protection
any, threat
are, heroes
armored, space
ashes, of
assist, the
attacks, by
attempt, to
attempts, to
band, of
base, the
battle, against
battleships, the
been, exposed
begun, construction
besieged, capital
blockade, of
both, sides
brave, heroes
broadcast, a
brother, Luke
but, yearns
by, the
can, save
capital, with
captive, Chancellor
certain, that
chain, of
civil, war
clue, to
clutches, of
compete, for
completed, this
conflict, There
congress, of
construction, on
control, of
creating, an
crime, in
critical, issue
crumbling, under
custodian, of
daring, pilot
dark, time
dead, speak
deadly, battleships
debates, this
decimated, the
declared, their
deploys, his
desperate, escape
destroy, any
destroyed, With
determined, to
diabolical, FIRST
difficult, for
discovered, a
dispatched, two
dispatches, secret
dispute, Hoping
does, Luke
doom, for
dreaded, Death
driven, the
droid, leader
endlessly, debates
engulfed, the
enough, power
entire, planet
escape, It
established, a
even, more
events, the
everywhere, In
evil, lord
exchange, for
exposed, As
far, reaches
fiendish, droid
fight, But
fighters, stand
fights, for
find, her
finding, young
first, dreaded
flee, the
fly, among
food, medicine
for, battle
forces, runaways
former, Queen
foul, Lady
freedom, to
friend, Han
from, the
gain, his
galaxy, has
gangster, Jabba
gather, intelligence
greedy, Trade
group, of
guardians, of
has, heard
have, declared
heard, a
help, in
her, most
heroes, mount
hidden, base
his, power
home, planet
hope, of
hostage, two
hyperfuel, On
ice, world
in, search
intelligence, while
intentions, to
into, a
is, a
issue, of
it, difficult
justice, to
kidnapped, Chancellor
know, that
last, hope
late, EMPEROR
lawless, time
lead, a
leader, of
leadership, of
leads, a
leave, the
led, by
legions, to
life, of
limited, number
lord, Darth
made, it
maintain, peace
man, fights
managed, to
matter, with
mean, streets
medicine, and
merciless, legions
military, control
mission, to
more, powerful
most, daring
mount, a
move, the
movement, under
mysterious, broadcast
new, armored
not, rest
now, deploys
number, of
obsessed, with
of, the
old, ally
on, a
order, in
outlying, star
overwhelmed, Jedi
peace, and
peaceful, Republic
people, and
period, of
phantom, Emperor
pilot, on
planet, of
plans, that
power, to
powerful, than
probes, into
protection, On
pursued, them
races, home
rages, in
reaches, of
rebel, base
rebels, struggling
reigns, Having
remote, probes
rescue, the
resolve, the
resources, 
rest, until
restore, a
restoring, peace
return, and
returned, to
returning, to
risen, from
rising, tyranny
routes, to
runaways, into
ruthless, Sith
save, her
search, of
secret, agents
secretly, dispatched
seize, military
sent, her
separatist, movement
settle, the
shelter, and
shipbuilding, planet
shipping, to
sides, Evil
sinister, voice
small, planet
solar, systems
space, station
spaceships, striking
spark, of
speak, The
speeds, toward
spell, certain
spies, managed
stand, against
star, systems
stars, The
starship, custodian
station, even
steal, secret
stolen, plans
stopped, all
streets, a
striking, from
struggling, to
stunning, move
support, of
survival, but
swept, into
systems, have
taxation, of
than, the
that, Jedi
the, phantom
their, valuable
them, across
these, mean
this, alarming
thousand, solar
thousands, of
threat, to
time, Crime
to, his
toward, the
trade, routes
trains, for
troops, have
two, Jedi
tyranny, certain
ultimate, weapon
under, attacks
unrest, in
until, Skywalker
valuable, hostage
vanished, In
victory, against
vile, gangster
voice, of
vote, on
war, Rebel
weapon, will
where, an
whereabouts, 
while, REY
will, return
with, their
won, their
world, of
yearns, to
young, man
